


#user model and hash is used for comment in propertied file
post_url_propertyfile=https://petstore.swagger.io/v2/user
get_url_ropertyfile = https://petstore.swagger.io/v2/user/{username}
update_url_ropertyfile = https://petstore.swagger.io/v2/user/{username}
delete_url_ropertyfile=https://petstore.swagger.io/v2/user/{username}